 .head{
    height:70px;
    width: 100%;
    background-color: #322653;
    DISPLAY:FLEX;
    justify-content: space-around;
    margin-top: 2PX;
 }
 .body{
    height: 600px;
    width:100%;
    background-color: white;
    display: flex;
     
 }
 .b1{
    height: 590px;
    width:32%;
    background-color: #8062D6;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 5px;

 }
 .b2{
    height: 590px;
    width:32%;
    background-color:#FFD2D7 ;
    margin-right: 1%;
    margin-left: 1%;
    margin-top:5px;
 }
 .b3{
    height: 590px;
    width:32%;
    background-color: #9288F8;
    margin-right: 1%;
    margin-left: 1%;
    margin-top: 5px;
 }
 .footer{
    height:80px;
    width:100%;
    background-color: #071952;
    display: flex;
    justify-content: space-around;
    
 }
